<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#828183</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="black">#000</color>
    <color name="white">#fff</color>

    <color name="colorPrimaryNight">#0A0D12</color>
    <color name="colorPrimaryDarkNight">#090A0B</color>
    <color name="colorAccentNight">#fff</color>

    <color name="white_black_color">#000</color>
    <color name="white_black_color_night">#fff</color>

</resources>