# Picker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/permissionsl13/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/permissionsl13/: MainActivity.kt
app/src/main/java/com/example/permissionsl13/adapter/: FileAdapter.kt  MediaAdapter.kt
app/src/main/java/com/example/permissionsl13/app/: App.kt
app/src/main/java/com/example/permissionsl13/dialog/: CountSizeDialog.kt
app/src/main/java/com/example/permissionsl13/model/: FileData.kt
app/src/main/java/com/example/permissionsl13/room/: AppDatabase.kt
app/src/main/java/com/example/permissionsl13/room/dao/: BaseDao.kt  FileDao.kt
app/src/main/java/com/example/permissionsl13/screens/: MainActivity.kt
app/src/main/java/com/example/permissionsl13/storage/: LocalStorage.kt  PreferenceHelper.kt
app/src/main/java/com/example/permissionsl13/utils/: FragmentExtensions.kt  PathUtil.java  RecyclerViewExtensions.kt  RoundRectCornerImageView.kt  Types.kt  ViewGroupExtensions.kt
app/src/main/res/drawable/: ic_baseline_add_a_photo_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_android_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_broken_image_24.xml  ic_baseline_cancel_24.xml  ic_baseline_close_24.xml  ic_baseline_close_file.xml  ic_baseline_delete_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_image_24.xml  ic_baseline_library_books_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_settings_24.xml  ic_baseline_slow_motion_video_24.xml  ic_baseline_text_format_24.xml  ic_baseline_videocam_24.xml  ic_file_music.xml  ic_file_other.xml  ic_file_pdf.xml
app/src/main/res/layout/: activity_main.xml  item_dialog.xml  item_file.xml  item_media.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/permissionsl13/: ExampleUnitTest.kt
(+1 files in other folders)
