<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:focusable="true"
    android:padding="3dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btn_file_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/ic_baseline_attach_file_24"
            tools:ignore="ContentDescription,NewApi,RtlHardcoded" />

        <TextView
            android:id="@+id/text_file_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lines="1"
            android:maxLines="1"
            android:padding="10dp"
            android:text="@string/app_name" />

        <ImageButton
            android:id="@+id/btn_file_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/ic_baseline_delete_24"
            tools:ignore="ContentDescription,NewApi,RtlHardcoded" />
    </LinearLayout>

</androidx.cardview.widget.CardView>